VITE_SERVER_BASE_URL=http://localhost:8080
VITE_AWS_SECRET_KEY=QS/2ewjdfguE+TRlUT9uQtcW/rg6eHsr+ugytpDR
VITE_AWS_ACCESS_KEY=AKIAVWGUUL7JIW4X375O
VITE_AWS_REGION=us-west-2
VITE_AWS_BUCKET_NAME=trail-tales-ba-3013
VITE_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiYnJhZHkxMiIsImEiOiJjbTY5cTE2bmswMHUyMm1wdmZ0dWZiZ2wwIn0.-lx7cL2zSC1gSlYgdZ6Bbw
VITE_STRAVA_CLIENT_ID=79776
VITE_GOOGLE_CLIENT_ID=254314406663-nsr0l51p1kcqf2fji2i6u8te0ttcjjrk.apps.googleusercontent.com
