VITE_SERVER_BASE_URL=http://localhost:8080
# AWS_SECRET_KEY=hgKzwkSfS8O9O2Qu+IGcK7EaY7yPeEnqubf+/pRA
# AWS_ACCESS_KEY=AKIAVWGUUL7JHGW22SWG
# AWS_BUCKET_NAME=runsquad-ba-8402
# AWS_BUCKET_BASE_URL=https://runsquad-ba-8402.s3.us-west-2.amazonaws.com/
# STRAVA_CLIENT_ID=79776
# STRAVA_CLIENT_SECRET=57e017200d6cf41cb97cd48bccd69e52b73918be
# MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiYnJhZHkxMiIsImEiOiJjbTY5cTE2bmswMHUyMm1wdmZ0dWZiZ2wwIn0.-lx7cL2zSC1gSlYgdZ6Bbw