VITE_SERVER_BASE_URL=http://localhost:8080
VITE_AWS_SECRET_KEY=hgKzwkSfS8O9O2Qu+IGcK7EaY7yPeEnqubf+/pRA
VITE_AWS_ACCESS_KEY=AKIAVWGUUL7JHGW22SWG
VITE_AWS_REGION=us-west-2
VITE_AWS_BUCKET_NAME=trail-tales-ba-9043
VITE_AWS_BUCKET_BASE_URL=https://trail-tales-ba-9043.s3.us-west-2.amazonaws.com/
VITE_STRAVA_CLIENT_ID=79776
VITE_STRAVA_CLIENT_SECRET=57e017200d6cf41cb97cd48bccd69e52b73918be
VITE_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoiYnJhZHkxMiIsImEiOiJjbTY5cTE2bmswMHUyMm1wdmZ0dWZiZ2wwIn0.-lx7cL2zSC1gSlYgdZ6Bbw